EMAIL=jazzyjpianoman@gmail.com
WORD=Dr@gona034
REFRESH_TOKEN=1//04q1YPhk8_Ss3CgYIARAAGAQSNwF-L9IrIRqKHADYuXWHby9TbC6Sqmd6tjdmXGFJqaBMMfjjo7wA-jb5Yb8RkaedSFUXcazBtqQ
CLIENT_SECRET=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
CLIENT_ID=690456941753-d8qsaktctmg5k5qph701r2g9qed9bgmr.apps.googleusercontent.com
